<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: sans-serif; 
        }
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            background: #1877F2;
            color: white;
            padding-left: 10px;
            padding: 10px;
        }
        div{
            width: 1000px;
            border: 1px solid blue;
            margin-top: 30px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        article{
            width: 1000px;
            border: 1px solid blue;
            margin-top: 30px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        p{
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>facebook</h1>
    </header>

    <div>
        <img width="1000px" src="./img/singapore.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quaerat esse beatae optio impedit temporibus reprehenderit ipsa dolor, dicta molestias quod maiores vel asperiores repellendus incidunt assumenda autem nulla at?</p>
    </div>

    <section>
        <article>
            <img width="1000px" src="./img/singapore.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quaerat esse beatae optio impedit temporibus reprehenderit ipsa dolor, dicta molestias quod maiores vel asperiores repellendus incidunt assumenda autem nulla at?</p>
        </article>
    </section>
</body>
</html>